

# =========================
# Exemplo para DEV LOCAL
# =========================
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/achpet?schema=public
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=7d
UPLOADS_DIR=uploads

# =========================
# Exemplo para PRODUÇÃO (Railway)
# =========================
# PORT=3000
# NODE_ENV=production
# DATABASE_URL=postgresql://daBAJFBUOGYFOVPSrSoThbLoKlhXOxDB:daBAJFBUOGYFOVPSrSoThbLoKlhXOxDB@postgres.railway.internal:5432/railway
# JWT_SECRET=sua-senha-forte-aqui
# JWT_EXPIRES_IN=7d
# (Opcional para ferramentas/CLI)
# PGHOST=postgres.railway.internal
# PGPORT=5432
# PGUSER=postgres
# PGPASSWORD=daBAJFBUOGYFOVPSrSoThbLoKlhXOxDB
# PGDATABASE=railway

# =========================
# Cloudinary (opcional)
# =========================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=ach-pet-api
