

# =========================
# Exemplo para DEV LOCAL
# =========================
PORT=3000
NODE_ENV=development
DATABASE_URL=postgresql://postgres:postgres@localhost:5432/achpet?schema=public
JWT_SECRET=dev-secret
JWT_EXPIRES_IN=999y
UPLOADS_DIR=uploads

# =========================
# Cloudinary (opcional)
# =========================
CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=
CLOUDINARY_FOLDER=ach-pet-api
